<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQuestaoUm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geografia - Onde fica o Brasil?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestaoUm2">

        <RadioButton
            android:id="@+id/radioQuestao1Alt1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="América do Norte" />

        <RadioButton
            android:id="@+id/radioQuestao1Alt2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="América do Sul" />

        <RadioButton
            android:id="@+id/radioQuestao1Alt3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Africa" />

        <RadioButton
            android:id="@+id/radioQuestao1Alt4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleX="1"
            android:text="Asia" />

        <RadioButton
            android:id="@+id/radioQuestao1Alt5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Europa" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtResposta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao1" />

    <TextView
        android:id="@+id/txtQuestaoDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biologia - Analisando a classificação dos seres vivos em cinco reinos, em qual deles podemos incluir os vírus?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResposta1" />

    <RadioGroup
        android:id="@+id/questao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestaoDois">

        <RadioButton
            android:id="@+id/radioQuestao2Alt1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Monera" />

        <RadioButton
            android:id="@+id/radioQuestao2Alt2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Protista" />

        <RadioButton
            android:id="@+id/radioQuestao2Alt3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Fungi" />

        <RadioButton
            android:id="@+id/radioQuestao2Alt4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Plantae" />

        <RadioButton
            android:id="@+id/radioQuestao2Alt5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nenhuma das alternativas" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtResposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao2" />

    <TextView
        android:id="@+id/txtQuestaoTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Historia - Em que ano foi descoberto o Brasil?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResposta2" />

    <RadioGroup
        android:id="@+id/questao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestaoTres">

        <RadioButton
            android:id="@+id/radioQuestao3Alt1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1509"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp" />

        <RadioButton
            android:id="@+id/radioQuestao3Alt2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1500"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp" />

        <RadioButton
            android:id="@+id/radioQuestao3Alt3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1400"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp" />

        <RadioButton
            android:id="@+id/radioQuestao3Alt4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1874" />

        <RadioButton
            android:id="@+id/radioQuestao3Alt5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nenhuma das alternativas"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="476dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtResposta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResposta3">

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar"
            app:icon="@android:drawable/checkbox_on_background" />

        <Button
            android:id="@+id/buttonLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar"
            app:icon="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Acertos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>